<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>Business Marketing Kit Design Concept 3</title>
	<meta name="description" content="Business Marketing Kit Design Concept 3">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/sp1.css">
	<link rel="stylesheet" href="/fontello.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
</head>
<body>
	<section id="s001">
		<div class="b01">
			<h1>Boost your Sales With Powerful Marketing Materials For Small Business</h1>
			<div class="video">
				<iframe src="https://www.youtube-nocookie.com/embed/1H-9HBc2SIY" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="text-container">
				<div class="text-block">
					<p class="text"><b>2500+</b> high-quality and easy to use graphic design templates;</p>
					<p class="text"><b>100+</b> variations of styles to cover all your requirements;</p>
				</div>
				<div class="text-block">
					<p class="text">6 file formats for professional and amateurs use both Mac as well as Windows;</p>
					<p class="text">Countless save time, effort and money.</p>
				</div>
			</div>
			<div class="bg-1"><div></div></div>
			<div class="bg-2"></div>
			<div class="bg-3"></div>
			<div class="bg-4"></div>
			<div class="bg-5"></div>
			<div class="bg-6"></div>
		</div>
		<div class="b02">
			<div class="text">
				<p>Only 2 days offer!</p>
				<p>Catch marketing materials design just for <span class="active ">$29</span></p>
			</div>
			<div class="counter-container">
				<div class="rectangle">
					<div class="counter">
						<div class="unit">
							<div class="value">02</div>
							<div class="name">Days</div>
						</div>
						<div class="divider">:</div>
						<div class="unit">
							<div class="value">12</div>
							<div class="name">Hours</div>
						</div>
						<div class="divider">:</div>
						<div class="unit">
							<div class="value">24</div>
							<div class="name">Minutes</div>
						</div>
						<div class="divider">:</div>
						<div class="unit">
							<div class="value">36</div>
							<div class="name">Seconds</div>
						</div>
					</div>
				</div>
			</div>
			<button class="yellow-button" type="button">Get with the discount now</button>
		</div>
	</section>
	<section id="s002">
		<h1>What Profit Can I Get?</h1>
		<div class="blocks">
			<div class="b01">
				<div class="container">
					<div class="text-block">
						<div class="header">Extend your audience, make the brand visible through:</div>
						<div class="list">
							<p>• PowerPoint</p>
							<p>• Business cards</p>
							<p>• Logo</p>
						</div>
						<button type="button">Details</button>
					</div>
					<div class="image"></div>
				</div>
			</div>
			<div class="b02">
				<div class="container">
					<div class="image"></div>
					<div class="text-block">
						<div class="header">Catch attention, be recognizable, boost direct income due to:</div>
						<div class="list">
							<p>• Flyers and posters</p>
							<p>• Brochures</p>
							<p>• Stationary</p>
						</div>
						<button type="button">Details</button>
					</div>
				</div>
			</div>
			<div class="b03">
				<div class="container">
					<div class="text-block">
						<div class="header">Get more followers, shares, conversions and drive your sales thanks to:</div>
						<div class="list">
							<p>• Social media covers and post</p>
							<p>• Web banners</p>
						</div>
						<button type="button">Details</button>
					</div>
					<div class="image"></div>
				</div>
			</div>
			<div class="b04">
				<div class="container">
					<div class="image"></div>
					<div class="text-block">
						<div class="header">Encourage, care and gain the trust of your clients via:</div>
						<div class="list">
							<p>• Coupons and discounts</p>
							<p>• Greeting cards</p>
						</div>
						<button type="button">Details</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="s099">
		<h1>Boost your Sales with Powerful Marketing Materials for Small Business</h1>
		<div class="text">
			<p>Only 2 days offer!</p>
			<p>Catch marketing materials design just for <span class="active ">$29</span></p>
		</div>
		<div class="counter-container">
			<div class="left-image"></div>
			<div class="right-image"></div>
			<div class="rectangle">
				<div class="counter">
					<div class="unit">
						<div class="value">02</div>
						<div class="name">Days</div>
					</div>
					<div class="divider">:</div>
					<div class="unit">
						<div class="value">12</div>
						<div class="name">Hours</div>
					</div>
					<div class="divider">:</div>
					<div class="unit">
						<div class="value">24</div>
						<div class="name">Minutes</div>
					</div>
					<div class="divider">:</div>
					<div class="unit">
						<div class="value">36</div>
						<div class="name">Seconds</div>
					</div>
				</div>
			</div>
		</div>
		<button class="yellow-button" type="button">Get with the discount now</button>
	</section>
	<footer>
		<nav>
			<div>
				<div class="header">About</div>
				<div class="content">
					<p class="item"><a href="">A professional set of marketing materials to successful and effective business promotion</a></p>
				</div>
			</div>
			<div>
				<div class="header">Products</div>
				<div class="content">
					<p class="item"><a href="">PowerPoint</a></p>
					<p class="item"><a href="">Business cards</a></p>
					<p class="item"><a href="">Creative logo</a></p>
					<p class="item"><a href="">Social media covers and post</a></p>
					<p class="item"><a href="">Web banners</a></p>
					<p class="item"><a href="">Flyers and posters</a></p>
					<p class="item"><a href="">Brochures</a></p>
					<p class="item"><a href="">Stationary</a></p>
					<p class="item"><a href="">Coupons and discounts</a></p>
					<p class="item"><a href="">Greeting cards</a></p>
				</div>
			</div>
			<div>
				<div class="header">Contact us</div>
				<div class="content">
					<p class="item">Address: some address here</p>
					<br>
					<p class="item">Phone number:<br>8(099)000 55 25</p>
					<br>
					<p class="item">Email: somemail@here.com</p>
				</div>
			</div>
		</nav>
		<div class="line"></div>
		<div class="bottom-block">
			<div class="copyright">Copyright © 2020</div>
			<div class="social">
				<i class="icon-behance-brands"></i>
				<i class="icon-instagram-brands"></i>
				<i class="icon-facebook-square-brands"></i>
			</div>
		</div>
	</footer>
	<!--
	-->
</body>
</html>